# AndroidTimedTask

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcsqnxa/kuaishoutask/: MainActivity.java  SlideService.java
app/src/main/java/mcsq/nxa/kuaishoutask/: MainActivity.java  SlideService.java
app/src/main/java/mcsq/nxa/timedtask/: MainActivity.java  Show.java  SlideService.java  TimedTask.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: main_activity.xml  view_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessible_service.xml
gradle/wrapper/: gradle-wrapper.properties
